<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'sata';
            src: url("fonts/satan's island.ttf") format('truetype');
            
            /*
            tipos de format
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advanced typography)
            svg
            */
        }
        body{
            font-family: 'sata';
        }
        h1{
            font-family: 'sata';
            font-size: 3em ;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <h2>Olá, mundo!</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aperiam aspernatur quos soluta neque temporibus quidem blanditiis, commodi impedit ipsa quae mollitia provident laborum laudantium qui incidunt praesentium. In, sapiente.</p>
</body>
</html>