<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <body>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0px;
                background-color: brown;
                
            }
            header{
                background-color: rgb(255, 255, 255);
                width: 122px;
                text-align: center;
                padding: 10px 60px;
                margin: auto;
               margin-top: 10px;
               border-radius: 20px;
            }
            nav{
                background-color: rgba(136, 120, 120, 0.164);
                padding: 5px;
                margin: -3px;
                box-shadow: 1px 1px 1px rgb(0, 0, 0);
            }
            nav > a{
                text-decoration: none;
                color: black;
                
            }
            nav > a:hover {
                text-decoration: underline;
                color: brown;
                font-size: 19px;
            }
            main{
                background-image: linear-gradient(blue, purple);
                text-align: center;
                width: auto3;
                border-radius: 33px;
            }
            footer{
                font-weight: bold;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px 10px 300px 20px;
                
            }
            footer > p {
                margin: 0;
            }
            .bola{
                height: 200px;
                width:  200px;
                margin: 20px;
                margin-left: 630px;
                background-color: white;
                border-radius: 50%;
            }

        </style>
    </body>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
       <nav>
           
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum hic consequatur dicta ratione temporibus quod quia assumenda voluptates! Perspiciatis qui magni vitae quas nisi pariatur tempore iusto, maxime ullam eos?</p>
        </section>
        <section id="noticia"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt tenetur dicta fugit neque unde ad ipsum minus, voluptate quaerat corporis enim culpa aperiam recusandae explicabo, tempore consequuntur voluptatum illum?</p></section>
        <section>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, est? Eligendi, nisi ipsum nobis voluptatibus dolore perferendis aliquam quas maiores officia fugiat unde dolorum iusto, nam optio alias nihil animi!</p>
                <aside>Artigo</aside>
            </article>
        </section>
    </main>
    <div class="bola">
    </div>
    <footer>
        <p>Desenvolvido por Eduardo</p>
    </footer>
</body>
</html>