<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo ed caixa</title>
    <style>
        .principal{
            background-color: lightgray;
            height: 35px;
            width: 404px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: auto;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 10px;
            padding-bottom: 10px;
        }
        .secundario{
            /*display: inline;*/
            background-color: lightgray;
            height: 35px;
            width: 300px;
            border: 10px solid darkslategray;
            text-align: center;

            padding: 10px;
            margin: auto; 
            outline: 5px dashed salmon; 
        }
    </style>
</head>
<body>
    <h1 class="principal">Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de caixa box-level , mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona </p>

    <h1 class="secundario">Simplificando</h1>
</body>
</html>